{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbg derecha">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Petrogas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="center" id="navbarNav">
                <ul class="navbar-nav center">
                    <li class="nav-item navbg"><a class="nav-link" aria-current="page" href="/">Inicio</a></li>

                    {% if user.is_anonymous %}
                        <li class="nav-item"><a class="nav-link" href="/login">Iniciar sesión</a></li>
                        <li class="nav-item"><a class="nav-link" href="/crear_usuario">Registrarse</a></li>
                    {% endif %}

                    {% if user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="/listar_solicitudes">Listar solicitudes</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'crear_usuario' %}">Crear Usuario</a></li>
                        1<li class="nav-item"><a class="nav-link" href="/logout">Cerrar sesión</a></li>
                    {% endif %}

                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="/dashboard">Panel de control de usuario</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buscar_solicitud/">Buscar Solicitud</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Cerrar sesión</a></li>
                    {% endif %}

            
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        {% endblock content %}
    </div>
    <footer class="footer">
        <p>Contactanos para cualquier duda: nomecontactes@gmail.com </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>




