
{% extends 'logins/base.html' %}
{% load static %}
{% block content %}
<div class="container1 mt-4">
    <div class="card">
        <div class="card-body fondoc">
            <div class="content-container">
                <div class="left-content">
                    <img src="{% static 'img/gas1.png' %}" alt="Imagen 1">
                </div>
                <div class="center-content">
                    <h2 class="mb-3">Descuentos en Gas de Petrogas</h2>
                </div>
                <div class="right-content">
                    <img src="{% static 'img/gas2.png' %}" alt="Imagen 2">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Contenido relevante sobre descuentos de gas -->
    <div class="mb-4">
        <p>
            ¡Bienvenido a nuestro exclusivo servicio de descuentos en gas! Estamos emocionados de tenerte con nosotros. Aquí, no solo podrás gestionar tus solicitudes de manera eficiente, sino que también te sumergirás en un mundo de información relevante sobre las mejores ofertas y servicios para tu consumo de gas.
            <p>¿Buscas las tarifas más competitivas y servicios de primera calidad? ¡Estás en el lugar adecuado! Explora nuestras opciones cuidadosamente seleccionadas para encontrar la oferta que se adapte perfectamente a tus necesidades y las de tu familia. Queremos que disfrutes de los beneficios más exclusivos. </p>
            
            Pero eso no es todo. Con un solo toque, podrás administrar tus solicitudes existentes de manera fácil y rápida. Queremos hacer que tu experiencia sea lo más cómoda y placentera posible. ¡Aprovecha al máximo cada bocanada de gas con nosotros!
        </p>
    </div>

    <!-- Botones de acción -->
    <center>
        <div class="imagen3">
            <img class="imagen3" src="{% static 'img/gas3.png' %}" alt="Imagen 3">
        </div>
    </center>
    <div class="mb-4">
        {% if user.is_authenticated %}
            <a href="/dashboard" class="btn btn-dark me-2">Ver mi cuenta</a>
            <a href="/buscar_solicitud/" class="btn btn-warning me-2">Buscar Solicitud</a>
        {% endif %}
        <a href="/ingresar_solicitud/" class="btn btn-danger">Ingresar Solicitud</a>
    </div>

    <p>.
    </p>
    <p>
        .
    </p>



</div>
{% endblock content %}
