{% extends 'logins/base.html' %}

{% block content %}
    <h2>Inicio de sesión</h2>
    <p>Ingrese sus datos para iniciar sesión. Si aún no tiene una cuenta <a href="/register">regístrese</a>.</p>
    <hr>
    <form action="/login/" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-8 mb-3">
                <label class="form-label">Correo electrónico</label>
                <input class="form-control" type="email" name="email" placeholder="Ingrese su correo electrónico">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control" type="password" name="password" placeholder="Ingrese la contraseña">
            </div>
        </div>
        <button class="btn btn-dark" type="submit">Iniciar sesión</button>
        <a class="btn btn-warning" href="/">Inicio</a>
    </form>
{% endblock content %}