{% extends 'logins/base.html' %}

{% block content %}
    <h2>Formulario de registro</h2>
    <p>Ingrese sus datos en este formulario para registrarse de forma exitosa. Si ya tiene una cuenta, <a href="/login"> porfavor inicie sesión</a>.</p>
    <hr>
    <form action="/register/" method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Nombre</label>
                <input class="form-control" type="text" name="first-name" placeholder="Ingrese su nombre">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Apellido</label>
                <input class="form-control" type="text" name="last-name" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <label class="form-label">Correo electrónico</label>
                <input class="form-control" type="email" name="email" placeholder="Ingrese su correo electrónico">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control" type="password" name="password" placeholder="Ingrese la contraseña">
            </div>
            <div class="col-md-4 mb-3">
                <label class="form-label">Confirmación de la contraseña</label>
                <input class="form-control" type="password" name="re-password" placeholder="Reingrese la contraseña">
            </div>
        </div>
        <button class="btn btn-dark" type="submit">Registrarse</button>
        <a class="btn btn-warning" href="/">Inicio</a>
    </form>
{% endblock content %}