.body{
    margin: 0;
    padding: 0;
    height: 300vh; 
    width: 100%; 
}


.footer{
    background-color: #EC984A; 
    color: #070707; 
    padding: 20px; 
    text-align: center;
    position: fixed; 
    width: 100%; 
    bottom: 0; 
}

.navbg{
    background-color: #EC984A;

}

.fondoc{
    background-color: #ffc680;
   

}

.center a{
    color:rgb(0, 0, 0);
    text-align: center;
    align-items: center;
}

.carta{
    background-color: #ffc680;
}

.container1 {
    margin: auto; 
    text-align: center; 
}

.btnb{
    background-color: #EC984A;
}

.card-body {
    text-align: center;
}

.content-container {
    display: flex;
    justify-content: space-between; 
}

.left-content,
.right-content {
    flex: 1; 
}

.center-content {
    flex: 2; 
    margin-top: 50px;
}


.left-content img,
.right-content img {
    max-width: 100%; 
}

.imagen3{
    height: auto;
    max-width: 50%; 
    padding-bottom: 1vh;

}