{% extends 'logins/base.html' %}

{% block content %}
<div class="container mt-3">
    <h2>Confirmar Eliminación</h2>
    <p>¿Estás seguro de que deseas eliminar la solicitud "{{ solicitud.nombre }}" con RUT "{{ solicitud.rut }}"?</p>

    <form method="post" action="{% url 'confirmar_eliminacion' solicitud.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
        <a href="{% url 'listar_solicitudes' %}" class="btn btn-dark btn-sm">Cancelar</a>
    </form>
</div>
{% endblock content %}
