{% extends 'logins/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card shadow">
                <div class="card-body" style="height: 125vh;">
                    <h2 class="card-title mb-4 text-center">Ingresar Solicitud de Descuento de Gas</h2>
                    <form action="/ingresar_solicitud/" method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id_rut" class="form-label">RUT:</label>
                            <input type="text" class="form-control" name="rut" id="id_rut" pattern="\d{10}" title="El RUT debe tener 10 dígitos." required>
                        </div>
                        <div class="mb-3">
                            <label for="id_nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" name="nombre" id="id_nombre" maxlength="25" required>
                        </div>
                        <div class="mb-3">
                            <label for="id_apellidos" class="form-label">Apellidos:</label>
                            <input type="text" class="form-control" name="apellidos" id="id_apellidos" maxlength="40" required>
                        </div>
                        <div class="mb-3">
                            <label for="id_direccion" class="form-label">Dirección:</label>
                            <input type="text" class="form-control" name="direccion" id="id_direccion" maxlength="100" required>
                        </div>
                        <div class="mb-3">
                            <label for="id_telefono" class="form-label">Teléfono:</label>
                            <input type="tel" class="form-control" name="telefono" id="id_telefono" pattern="\d{10}" maxlength="10" title="El número de teléfono debe tener 10 dígitos." required>
                        </div>
                        <div class="mb-3">
                            <label for="id_comuna" class="form-label">Comuna:</label>
                            <input type="text" class="form-control" name="comuna" id="id_comuna" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-dark">Enviar Solicitud</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}